<! DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="CSS/Derek.css" rel="stylesheet" type="text/css">
  <link href="CSS/Global.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
      <div id ="fixedheader">
          <div class="cs-squeeze">
            <nav>
              <a class="toggler visible" href="">Saved Searches</a>
              <a href="search.html">Search</a>
              <a href="Chapter.html">Dashboard</a>
              <a href="landingPage.html">Home</a>
              <a href="chitmoe.html">Profile</a>
            </nav>
          </div>
      </div>
      <div class="sidebar" style="display: none;">
        <ul>
          <li><a href="#">Search Term</a></li>
          <li><a href="#">Search Term</a></li>
          <li><a href="#">Search Term</a></li>
          <li><a href="#">Search Term</a></li>
          <li><a href="#">Search Term</a></li>
          <li><a href="#">Search Term</a></li>
          <li><a href="#">Search Term</a></li>
        </ul>
      </div>
      <div class="content">
          <div class="squeeze">
            <div class="login">
              <div>
                <h1>Your Account</h1>
                <form>
                  <label for="uname">username</label>
                  <input type="text" name="username" id="uname"/>
                  <br />
                  <label for="pword">password</label>
                  <input type="password" name="password" id="pword"/>
                  <p>don't have a profile? <a>Sign Up</a></p>
                  <input type="submit" value="Log In" id="button"/>
                </form>
              </div>
              <div>
                <h1>Welcome</h1>
                <p class="callout">(<span style="text-decoration: underline;">Insert clever name here</span>) allows you to view and organize your photos from Instagram! You can also save your favorite searches and edit your profile. Log in to continue. </p>
              </div>
            </div>
            <div class="profile hidden">
              <img src=""/>
              <div>
                <h1>Hello _____</h1>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div id="fixedfooter">Created by: Derek Clark, Chit Moe, Hser Doh, Corbin Cutler</div>
</body>
